.voting {

	height: 30px;
	cursor: pointer;

	a,
	a:hover {
		display: inline-block;
		height: 30px;
		line-height: 30px;
		color: #102b4e;
		text-decoration: none;
	}

	i {
		font-size: 30px;
		color: #00aeef;
	}

	i.voting-disabled {
		color: #cccccc;
	}

	.waiting {
		display: table;
		height: 30px;

		span {
			display: table-cell;
			vertical-align: bottom;
		}
	}
}

